proxies:
- name: Sina
  type: hysteria2
  server: JNIR-1.pichondan.com
  port: 35010
  hop_interval: 3m30s
  password: @JavidnamanIran-Javid-SHAH-KingRezaPahlavi
  obfs:
    password: @JavidnamanIran-Javid-SHAH-KingRezaPahlavi
    type: salamander
  tls:
    enabled: true
    server_name: pichondan.com
    alpn: h3
    min_version: 1.3
    max_version: 1.3
    ech:
      enabled: true
      config: -----BEGIN ECH CONFIGS-----AEv+DQBHAAAgACBdESPqW7Qg/mDy4xXQg7m3zPFrxI5Ba5zro2ZMqOjQFQAIAAEAAQABAAMAFGpuaXItMS5waWNob25kYW4uY29tAAA=-----END ECH CONFIGS-----


proxy-groups:
- name: Sina
  type: select
  icon: https://res.cloudinary.com/dbulfrlrz/image/upload/v1703162849/static/logos/icons/vpn_f9embt.svg
  proxies:
    - Sina
  url: 'http://speed.cloudflare.com/'
  unified-delay: true
  interval: 300
