proxy-groups: 
- name: PROXY
  type: select
  url: http://cp.cloudflare.com/generate_204
  expected-status: 204
  interval: 300
  icon: https://i.imgur.com/B3HrpPC.png
  proxies:
    - auto
  use:
    - sub

- name: auto
  use:
    - sub
  type: url-test
  url: http://cp.cloudflare.com/generate_204
  expected-status: 204
  interval: 300
  tolerance: 150
  lazy: true
    
proxy-providers:
  sub:
    type: http
    url: "https://raw.githubusercontent.com/amirjg/config/refs/heads/main/Karing_Sina.json"
    path: ./proxy_providers/sub.yml
    health-check:
      enable: true
      url: http://cp.cloudflare.com/generate_204
      interval: 300
      timeout: 5000
      lazy: true
      expected-status: 204